Format: 1.0
Source: mx-system-kde
Binary: mx-system-kde
Architecture: all
Version: 20.09.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 mx-system-kde deb system optional arch=all
Checksums-Sha1:
 ef88bbbef1e3be2ee317976fc0115ef0c56277e1 27378 mx-system-kde_20.09.01.tar.gz
Checksums-Sha256:
 477b16c440e6d5f6542eb12943bf31ff6623504e54afa32a8e34f0f076ea0f5d 27378 mx-system-kde_20.09.01.tar.gz
Files:
 69e65745fce4fb9b73d9babbd73981ad 27378 mx-system-kde_20.09.01.tar.gz
